/* .libraryContainer {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
} */

.libraryContainer {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 24px;
}